<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางเรียน</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
</body>
</html>
<body>

    <article>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td {
                padding: 14px;
            }
            th, td {
            background-color: #96D4D4;
}
        </style>
        <table style="width:100%">
            <caption>ตารางเรียนของนักศึกษาระดับปวส.1</caption>
            <caption>สาขาวิชาเทคโนโลยีสารสนเทศ กลุ่ม 2 (สท.4/2)</caption>
            <tr>
                <th rowspan="2">เวลา <br>วัน/คาบ</th>
                <th>07.30-08.00</th>
                <th>08.00-09.00</th>
                <th>09.00-10.00</th>
                <th>10.00-11.00</th>
                <th>11.00-12.00</th>
                <th>12.00-13.00</th>
                <th>13.00-14.00</th>
                <th>14.00-15.00</th>
                <th>15.00-16.00</th>
                <th>16.00-17.00</th>
                <th>18.00-19.00</th>
                <th>19.00-20.00</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
            </tr>
            <tr>
                
                  
                <th rowspan="3"><br>วันจันทร์<br></th>
                <td rowspan="3" colspan="4"><center>30901-1001<br>การเขียนโปรแกรมเชิงโครงสร้าง</center><br><p Id="N"> อ.กฤตาณัฐ</p><p Id="R">COM11</p></td>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3" colspan="4"><center>30901-1002<br>การออกแบบและพัฒนาเว็บไซต์</center><br><p Id="N"> อ.ปพนพัทธ์</p><p Id="R">COM112</p></td>
                <td rowspan="3"><center>ท.โครงสร้าง<br>อ.กฤตาณัฐ<br>COM11</center></td>
                <td rowspan="3"><center>ท.เว็บไซต์<br>อ.ปพนพัทธ์<br>COM32</center></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="3"><br>วันอังคาร<br></th>
                <td rowspan="3" colspan="5"><center>30900-0005<br>ปรับพื้น ระบบเครือข่ายคอมพิวเตอร์</center><br><p Id="N"> อ.กฤตาณัฐ</p></td>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3" colspan="4"><center>30901-1002<br>การออกแบบและพัฒนาเว็บไซต์</center><br><p Id="N"> อ.ปพนพัทธ์</p><p Id="R">COM12</p></td>
                <td rowspan="3"></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="3"><br>วันพุธ<br></th>
                <td rowspan="3" colspan="4"><center>30901-1003<br>ระบบฐานข้อมูลและการออกแบบ</center><br><p Id="N"> อ.สายชล</p><p Id="R">COM12</p></td>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3"><center>ท.ฐานข้อมูล<br>อ.สายชล<br>COM12</center></td>
                <td rowspan="3"><center>ท.ฐานข้อมูล<br>อ.สายชล<br>COM12</center></td>
                <td rowspan="3" colspan="2"><br><center>กิจกรรมองค์การวิชาชีพ 1</center><br><p Id="N"></td>
                <td rowspan="3"><center>พบครูที่ปรึกษา</center></td>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="3"><br>วันพฤหัส<br></th>
                <td rowspan="3" colspan="4"><center>30901-1001<br>การเขียนโปรแกรมเชิงโครงสร้าง</center><br><p Id="N"> อ.กฤตาณัฐ</p><p Id="R">COM11</p></td>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3" colspan="4"><center>30901-1003<br>ระบบฐานข้อมูลและการออกแบบ</center><br><p Id="N"> อ.สายชล</p><p Id="R">COM12</p></td>
                <td rowspan="3"><center>ท.โครงสร้าง<br>อ.กฤตาณัฐ</center><br>COM11</td>
                <td rowspan="3"><center>ท.เว็บไซต์<br>อ.ปพนพัทธ์</center><br>COM12</td>
                <td rowspan="3" ></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="3"><br>วันศุกร์<br></th>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3" colspan="3"><center>30000-1401<br>คณิตศาสตร์และสถิติเพื่องานอาชีพ<br><p Id="N"> อ.เทิดศักดิ์</p><p Id="R">641</center></p></td>
                <td rowspan="3" colspan="1"></td>
                <td rowspan="3" colspan="3"><center>30000-1608<br>การออกกำลังกายเพื่อสุขภาพ<br><p Id="N"> อ.มนตรี</p><p Id="R">สนามพละ1</center></p></td>
                <td rowspan="3" colspan="3"><center>30000-1201<br>ภาษาอังกฤษเพื่อการสื่อสาร<br><p Id="N"> อ.ชัยวุธ</p><p Id="R">633</center></p></td>
                <td rowspan="3" colspan="1"></td>
            </tr>
        </table>
    </article>

</body>

